[gd_scene load_steps=6 format=3 uid="uid://d4k5x6j01bc27"]

[ext_resource type="Script" uid="uid://srlu66wr2e6q" path="res://Scripts/Detector.cs" id="1_xecfp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_71hj3"]
size = Vector2(12, 12)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xecfp"]
light_mode = 1

[sub_resource type="Gradient" id="Gradient_5cr8f"]
offsets = PackedFloat32Array(0.643302, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e5luj"]
gradient = SubResource("Gradient_5cr8f")
width = 12
height = 12
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Detector" type="Area2D"]
script = ExtResource("1_xecfp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_71hj3")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
texture_filter = 1
material = SubResource("CanvasItemMaterial_xecfp")
texture = SubResource("GradientTexture2D_e5luj")
